# Документация
# https://dunst-project.org/documentation/

[global]

    # Шрифт сообщения
    font = "Montserrat Light 11"
    line_height = 0


    # Формат сообщения
    format = "<b>%s</b> %p\n%b"


    # Выравнивание текста сообщения
    alignment = left


    # Перенос строк
    word_wrap = yes
    ignore_newline = no


    # Рамка
    frame_width = 1
    frame_color = "#E0C0A0"
    separator_height = 1
    separator_color = "#808080"


    # Прозрачность окна уведомления
    transparency = 25


    # Размеры окна уведомления, положение и отступы
    width = 500
    height = 250

    origin = "top-right"
    offset = 10x36

    padding = 5
    horizontal_padding = 10


    # Отображение иконки
    icon_position = left
    max_icon_size = 50
    icon_path = "/usr/share/icons/Newaita-dark/status/48@2x/:/usr/share/icons/Newaita-dark/panel/48@2x/"
    show_indicators = no


    # Растягивание окна по ширине
    shrink = yes


    # Задержка отображения
    show_age_threshold = 60
    idle_threshold = 60


    # Показывать количество скрытый уведомлений
    indicate_hidden = yes


    # Показывать сообщения из истории
    sticky_history = yes


    # Длина истории
    history_length = 20


    # Счётчик дублирований
    hide_duplicate_count = true


    # Сортировка уведомлений
    sort = yes


    # Браузер
    browser = firefox


    # Отображение на мониторе и слодование за указателем мыши
    monitor = 0
    follow = mouse


[urgency_low]
    background = "#404040"
    foreground = "#C0C0C0"
    frame_color = "#E0C0A0"
    timeout = 5

[urgency_normal]
    background = "#404040"
    foreground = "#C0C0C0"
    frame_color = "#E0C0A0"
    timeout = 20

[urgency_critical]
    background = "#404040"
    foreground = "#F0C0C0"
    frame_color = "#E0C0A0"
    timeout = 50
